<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Specs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        article h1{
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            margin: 0px;
        }
        article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article{
            margin-bottom: 1000px;
        }
        img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <article id="topo">
        <header>
            <h2>Cloque sobre as áreas destacadas em vermelho</h2>
        </header>
        <img src="imagens/quebrado.jpg" alt="Processador quebrado">    
    </article>
    <article id="tela">
        <header>
            <h1>Tela</h1>
            <h2>Como o mundo vai aparecer</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi cum asperiores repellat.</p>
        <img src="imagens/i7.jpg" class="img-dir" alt="i5">
    </article>
    <article id="camera">
        <header>
            <h1>Câmera</h1>
            <h2>Filme e fotografe a qualquer momento</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sit, facilis cupiditate deserunt.</p>
        <img src="imagens/i5.jpeg" alt="i3">
    </article>

    <article id="sensores">
        <header>
            <h1>Sensores</h1>
            <h2>A sensibilidade de um simples óculos</h2>
        </header>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa tempora aspernatur, ratione iure a consequatur rem ut.</p>
        <img src="imagens/i3.jpg" alt="to ficando sem imagens">
    </article>
    <article id="gadgeds">
        <header>
            <h1>Bateria e Gadgets</h1>
            <h2>Quais são os dispositivos que complementam</h2>
        </header> 
        <p>ipsum dolor sit amet, consectetur adipisicing elit. Eius porro natus ea voluptas.</p>
        <img src="imagens/quebrado.jpg" alt="Dnv">
    </article>
</header> 
</body>
</html>